APP_NAME=lumen
APP_VERSION=1

APP_KEY=base64:fWj0lVzv+7Kpyz01RtWaUMWshIuKKjI+XSMlnd3tW5Q=

APP_HOST=http://localhost
APP_PORT=8080
APP_URL=${APP_HOST}:${APP_PORT}
APP_SCALE_LENGTH=1

APP_TIMEZONE=Asia/Jakarta
APP_TIMEOFFSET=+07:00
APP_LOCALE=id_ID

APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug

# ------------------------------------------------------------------ #

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
BROADCAST_DRIVER=redis
MAIL_MAILER=smtp

# ------------------------------------------------------------------ #

FILESYSTEM_DRIVER=local

MEMORY_CLIENT=phpredis
MEMORY_HOST=lumen_memory
MEMORY_PORT=6379
MEMORY_PASSWORD=password
MEMORY_CACHE_DB=0
MEMORY_QUEUE_DB=0
MEMORY_BROADCAST_DB=0

DB_CONNECTION=mysql
DB_HOST=lumen_database
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=user
DB_PASSWORD=password

# ------------------------------------------------------------------ #

MAIL_TRANSPORT=tls
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lumen@gmail.com
MAIL_PASSWORD=cxzjfyespevadugt
MAIL_FROM_ADDRESS=lumen@gmail.com
MAIL_FROM_NAME="Lumen Admin"

LARAVEL_ECHO_SERVER_PROTO=http
# LARAVEL_ECHO_SERVER_HOST=null #
LARAVEL_ECHO_SERVER_PORT=8081
#
LARAVEL_ECHO_SERVER_REDIS_HOST=${MEMORY_HOST}
LARAVEL_ECHO_SERVER_REDIS_PORT=${MEMORY_PORT}
LARAVEL_ECHO_SERVER_REDIS_PASSWORD=${MEMORY_PASSWORD}
#